<class_info>
<!-- Tier 0 Classes -->
<!-- KEEP THE CITIZEN CLASS IN HERE! -->
<!-- It's required for the level editor to work correctly -->
    <class id="Citizen">
        <short_name>Citizen</short_name>
        <long_name>Citizen</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into></turns_into>
        <!-- Light Foot,  Armors, Heavy Cav, Light Cav, Regular, Mages -->
        <movement_group>0</movement_group>
        <tags>ArenaIgnore</tags>
        <skills></skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>65,0,0,0,0,0,0,0</growths>
		<bases>7,0,0,0,0,0,0,0,5,0,6</bases>
		<max>40,15,15,15,15,20,15,15,10,30</max>
        <desc>An ordinary commoner.</desc>
    </class>

<!-- Important Classes -->
	<!-- Cavalier -> Paladin -->
    <class id="CavalryRitter">
        <short_name>Cav. Ritter</short_name>
        <long_name>Cavalry Ritter</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>1,1,0,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>CavalryFreiherr</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>2</movement_group>
        <tags>Mounted,ArenaIgnore</tags>
        <skills>1,Canto</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>100,45,5,55,35,40,20,30</growths>
		<bases>12,3,0,2,3,0,4,0,7,0,8</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>Honorary cavaliers of Albion with a promising future.</desc>
    </class>   

    <class id="CavalryFreiherr">
        <short_name>Cav. Freiherr</short_name>
        <long_name>Cavalry Freiherr</long_name>
        <tier>2</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>1,1,0,0,0,0,0,0</wexp_gain>
        <promotes_from>CavalryRitter</promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>2</movement_group>
        <tags>Mounted,ArenaIgnore</tags>
        <skills></skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>100,45,5,55,35,40,20,30</growths>
		<bases>14,4,0,4,5,0,6,5,11,0,9</bases>
        <promotion>2,1,0,2,2,0,2,5,1,1,1</promotion>
		<max>60,27,20,27,26,30,26,22,20,20,10,20</max>
        <desc>Veteran paladins of Albion under the direct command of the King.</desc>
    </class>
	
	<!-- Fencer -> Vanguard -->
    <class id="Fencer">
        <short_name>Fencer</short_name>
        <long_name>Fencer</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>1,0,0,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>Vanguard</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>4</movement_group>
        <tags>ArenaIgnore</tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res -->
		<growths>100,60,15,70,60,10,40,15</growths>
		<bases>18,3,0,5,5,0,3,0,9,0,6</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>.</desc>
    </class>

    <class id="Vanguard">
        <short_name>Vanguard</short_name>
        <long_name>Vanguard</long_name>
        <tier>2</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>10,0,16,0,0,0,0,0</wexp_gain>
        <promotes_from>Mercenary</promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>4</movement_group>
        <tags></tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>110,60,15,70,50,10,45,15</growths>
		<bases>18,4,0,7,7,0,5,2,10,0,7</bases>
        <promotion>4,2,0,2,2,0,2,2,2,0,1</promotion>
		<max>60,27,15,29,28,30,25,22,20,10,20</max>
        <desc>Veteran warriors expert in all fields of combat.</desc>
    </class>
	
<!-- Normal Classes -->
    <!-- Myrmidon -> Swordmaster -->
    <class id="Myrmidon">
        <short_name>Myrm.</short_name>
        <long_name>Myrmidon</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>1,0,0,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>Swordmaster</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>0</movement_group>
        <tags></tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>100,45,15,70,60,20,20,35</growths>
		<bases>15,3,1,6,5,0,2,1,6,0,6</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>Swordfighters with superior speed and skill.</desc>
    </class>

    <class id="Swordmaster">
        <short_name>Swd. Mstr.</short_name>
        <long_name>Swordmaster</long_name>
        <tier>2</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>10,0,0,0,0,0,0,0</wexp_gain>
        <promotes_from>Myrmidon</promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>0</movement_group>
        <tags></tags>
        <skills>1,Shove;1,Crit15</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>95,45,35,65,60,60,20,35</growths>
		<bases>16,5,2,6,7,0,3,2,7,0,7</bases>
        <promotion>5,2,1,2,1,0,4,1,1,0,1</promotion>
		<max>60,25,18,30,30,30,23,24,20,10,20</max>
        <desc>Devotees of the sword. Possess incredible speed and skill.</desc>
    </class>

    <!-- Mercenary -> Vanguard -->
    <class id="Mercenary">
        <short_name>Merc.</short_name>
        <long_name>Mercenary</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>1,0,0,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>Vanguard</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>4</movement_group>
        <tags></tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res -->
		<growths>100,60,15,70,60,10,40,15</growths>
		<bases>18,3,0,5,5,0,3,0,9,0,6</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>Professional soldiers for hire. Well-balanced, with superior abilities all around.</desc>
    </class>

    <class id="Vanguard">
        <short_name>Vanguard</short_name>
        <long_name>Vanguard</long_name>
        <tier>2</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>10,0,16,0,0,0,0,0</wexp_gain>
        <promotes_from>Mercenary</promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>4</movement_group>
        <tags></tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>110,60,15,70,50,10,45,15</growths>
		<bases>18,4,0,7,7,0,5,2,10,0,7</bases>
        <promotion>4,2,0,2,2,0,2,2,2,0,1</promotion>
		<max>60,27,15,29,28,30,25,22,20,10,20</max>
        <desc>Veteran warriors expert in all fields of combat.</desc>
    </class>

    <!-- Thief -> Assassin -->
    <class id="Thief">
        <short_name>Thief</short_name>
        <long_name>Thief</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>1,0,0,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>Assassin</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>0</movement_group>
        <tags></tags>
        <skills>1,Locktouch;1,Steal;1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>65,40,35,100,70,30,15,25</growths>
		<bases>13,2,1,5,6,1,1,1,5,0,7</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>Expert in stealth and subterfuge. Possess weak attacks but many other skills.</desc>
    </class>

    <class id="Assassin">
        <short_name>Assassin</short_name>
        <long_name>Assassin</long_name>
        <tier>2</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>1,0,0,16,0,0,0,0</wexp_gain>
        <promotes_from>Thief</promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>0</movement_group>
        <tags></tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>70,50,35,70,75,30,40,35</growths>
		<bases>19,7,2,9,8,2,3,3,6,0,8</bases>
        <promotion>4,3,1,3,2,0,3,2,1,0,1</promotion>
		<max>60,26,15,30,30,30,24,24,20,10,20</max>
        <desc>Killers at home in the shadows.</desc>
    </class>

    <!-- Soldier -> Halberdier -->
    <class id="Soldier">
        <short_name>Soldier</short_name>
        <long_name>Soldier</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,1,0,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>Halberdier</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>4</movement_group>
        <tags></tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>120,70,15,60,40,20,50,20</growths>
		<bases>18,2,0,4,2,0,3,0,8,0,6</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>Well-rounded combatants who rely on their exceptional skill.</desc>
    </class>

    <class id="Halberdier">
        <short_name>Halberdier</short_name>
        <long_name>Halberdier</long_name>
        <tier>2</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,10,0,0,0,0,0,0</wexp_gain>
        <promotes_from>Soldier</promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>1</movement_group>
        <tags></tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>105,65,15,70,60,35,40,20</growths>
		<bases>19,6,1,8,4,0,7,3,10,0,7</bases>
        <promotion>4,3,1,3,3,0,4,2,2,0,1</promotion>
		<max>60,28,15,28,25,30,27,22,20,10,20</max>
        <desc>Veteran frontliners who claim never to miss their target.</desc>
    </class>

    <!-- Cavalier -> Paladin -->
    <class id="Cavalier">
        <short_name>Cavalier</short_name>
        <long_name>Cavalier</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>1,1,0,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>Paladin</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>2</movement_group>
        <tags>Mounted</tags>
        <skills>1,Canto</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>140,60,5,60,50,30,40,30</growths>
		<bases>17,3,0,3,3,0,3,1,9,0,8</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>Mounted knights with superior movement.</desc>
    </class>

    <class id="Retainer">
        <short_name>Retainer</short_name>
        <long_name>Retainer</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Light, Anima, Dark -->
        <wexp_gain>0,1,0,1,0,1,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>Paladin</turns_into>
        <!-- Light Foot, Armors, Heavy Cav, Light Cav, Regular, Mages -->
        <movement_group>2</movement_group>
        <tags>Mounted,ArenaIgnore</tags>
        <skills>1,Canto</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
        <growths>100,45,5,55,35,40,20,30</growths>
        <bases>12,3,0,2,3,0,4,0,7,7</bases>
        <max>40,15,15,15,15,20,15,15,20</max>
        <desc>Mounted knights with superior movement.</desc>
    </class>      

    <class id="Paladin">
        <short_name>Paladin</short_name>
        <long_name>Paladin</long_name>
        <tier>2</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>1,1,0,0,0,0,0,0</wexp_gain>
        <promotes_from>Cavalier</promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>2</movement_group>
        <tags>Mounted</tags>
        <skills></skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>100,45,5,55,35,40,20,30</growths>
		<bases>14,4,0,4,5,0,6,5,10,0,9</bases>
        <promotion>2,1,0,2,2,0,2,5,1,0,1</promotion>
		<max>60,25,15,26,24,30,25,22,20,10,20</max>
        <desc>Veteran horse knights.</desc>
    </class>

	<!-- Nomad -> Nomadic Trooper -->
    <class id="Nomad">
        <short_name>Nomad</short_name>
        <long_name>Nomad</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,0,1,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>NomadicTrooper</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>2</movement_group>
        <tags>Mounted</tags>
        <skills>1,Canto</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>110,50,10,70,50,20,30,30</growths>
		<bases>15,3,0,4,3,0,2,1,9,0,8</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>Wandering nomads who snipe their enemies from horseback.</desc>
    </class>   

    <class id="NomadicTrooper">
        <short_name>Nmd Trooper</short_name>
        <long_name>Nomadic Trooper</long_name>
        <tier>2</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>1,0,0,1,0,0,0,0</wexp_gain>
        <promotes_from>Nomad</promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>2</movement_group>
        <tags>Mounted</tags>
        <skills></skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>100,45,5,55,35,40,20,30</growths>
		<bases>14,4,0,4,5,0,6,5,8,0,8</bases>
        <promotion>3,2,0,2,2,0,2,3,1,0,1</promotion>
		<max>60,24,15,28,26,30,22,22,20,10,20</max>
        <desc>A title earned by combat-hardened nomads. Sword-swinging, arrow-flinging warriors.</desc>
    </class>
	
    <!-- Knight -> General -->
	<class id="SwordKnight">
        <short_name>Sword Knt</short_name>
        <long_name>Sword Knight</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>1,0,0,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>GoldGeneral</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>1</movement_group>
        <tags>Armor</tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>150,50,20,55,40,10,50,30</growths>
		<bases>19,5,0,2,0,0,5,0,13,0,5</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>Heavily armored knights with superior defense but poor movement.</desc>
    </class>
    <class id="LanceKnight">
        <short_name>Lance Knt</short_name>
        <long_name>Lance Knight</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,1,0,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>SilverGeneral</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>1</movement_group>
        <tags>Armor</tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>160,60,15,40,30,10,60,30</growths>
		<bases>20,5,0,2,0,0,5,0,13,0,5</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>Heavily armored knights with superior defense but poor movement.</desc>
    </class>

	<class id="AxeKnight">
        <short_name>Axe Knt</short_name>
        <long_name>Axe Knight</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,1,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>GoldGeneral</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>1</movement_group>
        <tags>Armor</tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>170,70,15,30,20,10,60,30</growths>
		<bases>21,3,0,2,0,0,6,1,13,0,5</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>Heavily armored knights with superior defense but poor movement.</desc>
    </class>
	
	<class id="BowKnight">
        <short_name>Bow Knt</short_name>
        <long_name>Bow Knight</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,0,1,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>SilverGeneral</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>1</movement_group>
        <tags>Armor</tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>170,70,15,30,20,10,60,30</growths>
		<bases>21,3,0,2,0,0,6,1,13,0,5</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>Heavily armored knights with superior defense but poor movement.</desc>
    </class>
	
    <class id="GoldGeneral">
        <short_name>Gld. General</short_name>
        <long_name>Gold General</long_name>
        <tier>2</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>16,0,16,0,0,0,0,0</wexp_gain>
        <promotes_from>AxeKnight</promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>1</movement_group>
        <tags>Armor</tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>105,55,15,40,20,35,55,35</growths>
		<bases>17,6,0,4,4,0,8,4,10,0,5</bases>
        <promotion>6,3,0,2,3,0,2,3,1,0,1</promotion>
		<max>60,30,10,28,24,30,30,26,20,10,20</max>
        <desc>Defensive stalwarts able to take a hit.</desc>
    </class>

	<class id="SilverGeneral">
        <short_name>Slv. General</short_name>
        <long_name>Silver General</long_name>
        <tier>2</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,16,0,16,0,0,0,0</wexp_gain>
        <promotes_from>LanceKnight</promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>1</movement_group>
        <tags>Armor</tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>105,55,15,40,20,35,55,35</growths>
		<bases>17,6,0,4,4,0,8,4,10,0,5</bases>
        <promotion>6,3,0,2,3,0,2,3,1,0,1</promotion>
		<max>60,30,10,28,24,30,30,26,20,10,20</max>
        <desc>Defensive stalwarts able to take a hit.</desc>
    </class>
	
    <!-- Skirmisher -> Dragoon -->
    <class id="Skirmisher">
        <short_name>Skirmisher</short_name>
        <long_name>Skirmisher</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,1,0,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>Dragoon</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>0</movement_group>
        <tags>ArenaIgnore</tags>
        <skills>1,Fleet_of_Foot;5,Evasion;8,Feat</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>85,45,35,55,105,45,20,45</growths>
		<bases>9,2,2,3,4,0,1,2,4,0,6</bases>
		<max>40,15,15,15,15,20,15,15,10,20</max>
        <desc>Swift-moving, lightly-armored soldiers of fortune.</desc>
    </class>

    <class id="Dragoon">
        <short_name>Dragoon</short_name>
        <long_name>Dragoon</long_name>
        <tier>2</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,10,0,0,0,0,0,0</wexp_gain>
        <promotes_from>Skirmisher</promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>0</movement_group>
        <tags>ArenaIgnore</tags>
        <skills>3,Feat;5,Charge;8,Feat</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>85,45,35,55,105,45,20,45</growths>
		<bases>14,4,2,3,4,0,4,4,7,0,7</bases>
        <promotion>5,2,0,0,0,0,2,2,3,0,1</promotion>
		<max>40,17,15,17,20,20,15,15,20,10,20</max>
        <desc>Devotees of the lance. Fast-moving vanguards that excel behind enemy lines.</desc>
    </class>

    <!-- Fighter -> Warrior -->
    <class id="Fighter">
        <short_name>Fighter</short_name>
        <long_name>Fighter</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,1,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>Warrior</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>4</movement_group>
        <tags></tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>140,75,10,40,50,20,25,20</growths>
		<bases>19,5,0,3,3,0,1,0,11,0,6</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>Axe-wielding powerhouses.</desc>
    </class>

    <class id="Warrior">
        <short_name>Warrior</short_name>
        <long_name>Warrior</long_name>
        <tier>2</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,16,1,0,0,0,0</wexp_gain>
        <promotes_from>Fighter</promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>4</movement_group>
        <tags></tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>160,90,15,60,50,20,25,20</growths>
		<bases>24,7,0,7,5,2,8,4,13,0,7</bases>
        <promotion>4,3,0,3,2,0,3,2,2,0,1</promotion>
		<max>60,28,10,26,26,30,26,20,20,10,20</max>
        <desc>Determined fighters who relish battle.</desc>
    </class>

    <!-- Archer -> Sniper -->
    <class id="Archer">
        <short_name>Archer</short_name>
        <long_name>Archer</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,0,1,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>Sniper</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>0</movement_group>
        <tags></tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>110,50,30,65,45,30,25,25</growths>
		<bases>16,3,0,4,3,0,2,0,6,0,6</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>Lightly armored soldiers armed with bows. Can attack from a distance.</desc>
    </class> 

    <class id="Sniper">
        <short_name>Sniper</short_name>
        <long_name>Sniper</long_name>
        <tier>2</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,0,10,0,0,0,0</wexp_gain>
        <promotes_from>Archer</promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>0</movement_group>
        <tags></tags>
        <skills>1,Shove;1,Crit10</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>140,70,30,70,50,30,30,35</growths>
		<bases>22,7,2,7,7,0,5,4,7,0,7</bases>
        <promotion>4,3,1,2,2,0,2,3,1,0,1</promotion>
		<max>60,25,20,30,26,30,23,24,20,10,20</max>
        <desc>Devotees of the bow. Possess incredible range.</desc>
    </class>

    <!-- Tactician -> Strategist -->
    <class id="Tactician">
        <short_name>Tactician</short_name>
        <long_name>Tactician</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,0,0,0,1,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>Strategist</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>5</movement_group>

        <tags></tags>
        <skills></skills>

        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>70,20,50,60,50,30,30,80</growths>
		<bases>12,0,2,4,3,0,1,3,6,0,6</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>Scholars trained to lead.</desc>
    </class>

    <class id="Strategist">
        <short_name>Strtgst.</short_name>
        <long_name>Strategist</long_name>
        <tier>2</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,0,0,0,10,10,0</wexp_gain>
        <promotes_from>Tactician</promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>3</movement_group>
        <tags>Mounted</tags>
        <skills></skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>55,20,40,60,75,50,15,40</growths>
		<bases>13,0,3,3,3,0,3,5,7,0,8</bases>
        <promotion>3,0,2,1,2,0,2,3,1,0,2</promotion>
		<max>60,15,26,28,25,30,20,28,20,10,20</max>
        <desc>Scholars who've dedicated their lives to the study of warfare.</desc>
    </class>

    <!-- Cleric -> Oracle -->
    <class id="Cleric">
        <short_name>Cleric</short_name>
        <long_name>Cleric</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,0,0,1,1,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>Oracle</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>5</movement_group>
        <tags></tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>65,15,50,55,45,50,15,65</growths>
		<bases>11,0,3,2,2,0,2,6,5,0,6</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>Kind-hearted healers.</desc>
    </class>

    <class id="Oracle">
        <short_name>Oracle</short_name>
        <long_name>Oracle</long_name>
        <tier>2</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,0,0,1,1,0,16</wexp_gain>
        <promotes_from>Cleric</promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>5</movement_group>
        <tags></tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>65,15,40,55,45,70,15,65</growths>
		<bases>14,0,3,3,2,0,3,6,5,0,6</bases>
        <promotion>3,0,2,2,1,0,2,3,1,0,1</promotion>
		<max>60,15,27,26,24,30,22,30,20,10,20</max>
        <desc>Mages gifted with visions of the future.</desc>
    </class>

    <!-- Mage -> Sage -->
    <class id="Mage">
        <short_name>Mage</short_name>
        <long_name>Mage</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,0,0,0,0,1,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>Sage</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>5</movement_group>
        <tags></tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>80,10,75,55,55,20,20,45</growths>
		<bases>15,0,3,3,2,0,1,2,6,0,6</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>Curious practioners of anima magic.</desc>
    </class>

    <class id="Sage">
        <short_name>Sage</short_name>
        <long_name>Sage</long_name>
        <tier>2</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,0,0,1,0,10,0</wexp_gain>
        <promotes_from>Mage</promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>5</movement_group>
        <tags></tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>75,15,75,45,65,40,20,45</growths>
		<bases>15,0,2,2,2,0,4,5,5,0,6</bases>
        <promotion>4,0,2,1,2,0,2,3,1,0,1</promotion>
		<max>60,15,28,26,25,30,22,27,20,10,20</max>
        <desc>Advanced wielders of the natural magics.</desc>
    </class>

    <!-- Shaman -> Warlock -->
    <class id="Shaman">
        <short_name>Shaman</short_name>
        <long_name>Shaman</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,0,0,0,0,0,1</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>Warlock</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>5</movement_group>
        <tags></tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>80,30,80,50,35,20,25,55</growths>
		<bases>16,0,5,1,1,0,3,3,8,0,6</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>Impulsive mages with a tenous grasp on their magic.</desc>
    </class>

    <class id="Warlock">
        <short_name>Warlock</short_name>
        <long_name>Warlock</long_name>
        <tier>2</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,0,0,1,0,0,10</wexp_gain>
        <promotes_from>Shaman</promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>5</movement_group>
        <tags></tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>65,20,65,45,40,25,25,55</growths>
		<bases>15,1,4,3,4,0,3,5,9,0,7</bases>
        <promotion>4,0,2,2,3,0,3,2,1,0,1</promotion>
		<max>60,20,30,26,24,30,23,28,20,10,20</max>
        <desc>War shaman capable of incredible feats of magic.</desc>
    </class>

    <!-- Raider -> Berserker -->
    <class id="Raider">
        <short_name>Raider</short_name>
        <long_name>Raider</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,1,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>Berserker</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>4</movement_group>
        <tags></tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>100,65,5,35,45,20,15,15</growths>
		<bases>15,3,0,1,4,0,2,0,7,0,6</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>Untrained but fanatical combatant.</desc>
    </class>

    <class id="Berserker">
        <short_name>Berserker</short_name>
        <long_name>Berserker</long_name>
        <tier>2</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,10,0,0,0,0,0</wexp_gain>
        <promotes_from>Raider,Brigand</promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>4</movement_group>
        <tags></tags>
        <skills>1,Shove;1,Crit10</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>100,65,5,35,45,20,15,15</growths>
		<bases>19,4,0,2,7,0,4,4,10,0,6</bases>
        <promotion>4,1,0,1,3,0,2,4,3,0,1</promotion>
		<max>60,30,10,26,27,30,25,22,20,10,20</max>
        <desc>Devotees of the axe. Relentless savages that deliver devastating stikes.</desc>
    </class>

	<!-- Pegasus knight -> Falconknight -->
    <class id="Pegasusknight">
        <short_name>Peg. knight</short_name>
        <long_name>Pegasus knight</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,1,0,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>Falconknight</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>6</movement_group>
        <tags>Flying</tags>
        <skills>1,Flying</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>105,40,30,55,70,35,25,40</growths>
		<bases>14,3,0,4,6,0,2,3,6,0,8</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>A knight astride a pegasus with superior mobility.</desc>
    </class>

    <!--class id="Falconknight">
        <short_name>Falc. knight</short_name>
        <long_name>Falcon knight</long_name>
        <tier>2</tier>
        <! Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark >
        <wexp_gain>0,1,1,0,0,0,0,0</wexp_gain>
        <promotes_from>Pegasusknight</promotes_from>
        <turns_into></turns_into>
        <! Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark >
        <movement_group>6</movement_group>
        <tags>Flying</tags>
        <skills></skills>
        <! HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con >
		<growths>105,60,15,45,40,35,35,25</growths>
		<bases>19,6,0,6,4,0,6,2,9,0,7</bases>
        <promotion>5,1,0,3,1,0,1,2,2,0,1</promotion>
		<max>60,24,20,26,28,30,22,27,20,10,20</max>
        <desc>Swift sky warriors who shrug off magic attacks.</desc>
    </class-->
	
    <!-- Dracoknight -> Dracolord -->
    <class id="Dracoknight">
        <short_name>Dr. knight</short_name>
        <long_name>Dracoknight</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,1,0,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>Dracolord</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>2</movement_group>
        <tags>Flying,Mounted</tags>
        <skills>1,Flying;5,Empowered;8,Feat</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>105,60,15,45,40,35,35,25</growths>
		<bases>14,5,0,3,3,0,5,0,7,0,8</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>An elite warrior mounted on the back of a wyvern.</desc>
    </class>

    <class id="Dracolord">
        <short_name>Dr. lord</short_name>
        <long_name>Dracolord</long_name>
        <tier>2</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,1,1,0,0,0,0,0</wexp_gain>
        <promotes_from>Dracoknight</promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>2</movement_group>
        <tags>Flying,Mounted</tags>
        <skills></skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>105,60,15,45,40,35,35,25</growths>
		<bases>19,6,0,6,4,0,6,2,9,0,7</bases>
        <promotion>5,1,0,3,1,0,1,2,2,0,1</promotion>
		<max>60,28,10,25,25,30,26,22,20,10,20</max>
        <desc>Lords who command the battlefield on their draconic mounts.</desc>
    </class>

<!-- Enemy Only Classes -->
    <!-- Brigand -> ??? -->
    <class id="Brigand">
        <short_name>Brigand</short_name>
        <long_name>Brigand</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,1,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>Berserker</turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>0</movement_group>
        <tags></tags>
        <skills>1,Shove</skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>160,65,0,40,60,10,15,15</growths>
		<bases>15,4,0,1,3,0,2,0,13,0,6</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>Ruffians with a strong offense but poor defense.</desc>
    </class>
        
	<!-- Journeyman -> ??? -->
    <class id="Journeyman">
        <short_name>Journeyman</short_name>
        <long_name>Journeyman</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,1,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>0</movement_group>
        <tags>ArenaIgnore</tags>
        <skills></skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>110,65,0,40,25,20,15,15</growths>
		<bases>10,3,0,1,2,1,1,0,7,0,5</bases>
		<max>40,15,15,15,15,20,15,15,20,10,20</max>
        <desc>Youths pursuing the path of fighters.</desc>
    </class>
	
    <!-- Sentinel -->
    <!--class id="Sentinel">
        <short_name>Sentinel</short_name>
        <long_name>Sentinel</long_name>
        <tier>1</tier>
        <! Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark >
        <wexp_gain>0,0,1,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into></turns_into>
        <! Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark >
        <movement_group>1</movement_group>
        <tags></tags>
        <skills>1,Patience;5,Defense_Aura;8,Feat</skills>
        <! HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con >
		<growths>100,45,15,25,35,25,40,35</growths>
		<bases>13,5,0,3,1,0,5,0,9,0,4</bases>
		<max>40,15,15,15,15,20,15,15,20,10,20</max>
        <desc>Armored bruisers who work well on a team.</desc>
    </!class-->  

<!-- Balista-->
    <class id="Ballista">
        <short_name>Ballista</short_name>
        <long_name>Ballista</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,0,1,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>1</movement_group>
        <tags>ArenaIgnore</tags>
        <skills></skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<growths>115,100,0,55,50,10,100,40</growths>
		<bases>19,5,0,3,1,0,7,0,8,0,0</bases>
		<max>40,20,20,20,20,20,20,20,20,10,20</max>
        <desc>Long-range immobile siege weapons.</desc>
    </class> 

    <!-- Duke -->
    <!--class id="Duke">
        <short_name>Duke</short_name>
        <long_name>Duke</long_name>
        <tier>3</tier>
        <! Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark >
        <wexp_gain>1,1,1,0,0,0,0,0</wexp_gain>
        <promotes_from>General</promotes_from>
        <turns_into></turns_into>
        <! Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark >
        <movement_group>1</movement_group>
        <tags>ArenaIgnore</tags>
        <skills>1,Resist_Status;5,Reflect</skills>
        <! HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con >
		<growths>105,55,15,40,20,35,55,35</growths>
		<bases>15,5,0,4,4,0,8,4,11,0,6</bases>
        <promotion>0,0,0,0,0,0,0,0,0,1</promotion>
		<max>80,20,20,20,20,20,20,20,20,10,20</max>
        <desc>One of the twelve Imperial Dukes, demons of combat.</desc>
    </class-->

<!-- Summoned only classes -->
    <!--class id="Phantom">
        <short_name>Phantom</short_name>
        <long_name>Phantom</long_name>
        <tier>0</tier>
        <! Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark >
        <wexp_gain>0,0,1,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into>Phantom</turns_into>
        <! Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark >
        <movement_group>0</movement_group>
        <tags>Mindless,ArenaIgnore</tags>
        <skills>1,Ephemeral</skills>
        <! HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con >
		<growths>95,75,0,45,60,0,20,20</growths>
		<bases>13,3,0,1,3,0,0,0,8,0,5</bases>
		<max>40,15,15,15,15,20,15,15,20,10,20</max>
        <desc>A summoned phantom.</desc>
    </class-->

<!-- Wagon -->
    <class id="Wagon">
        <short_name>Wagon</short_name>
        <long_name>Wagon</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,0,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>2</movement_group>
        <tags>ArenaIgnore</tags>
        <skills></skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
        <growths>15,0,0,0,0,0,0,0</growths>
        <bases>10,0,0,2,2,0,2,0,5,0,6</bases>
        <max>40,15,15,15,15,20,15,15,30,10,30</max>
        <desc>A merchant's wagon.</desc>
    </class>
	<class id="Barrel">
        <short_name>Barrel</short_name>
        <long_name>Barrel</long_name>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp_gain>0,0,0,0,0,0,0,0</wexp_gain>
        <promotes_from></promotes_from>
        <turns_into></turns_into>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <movement_group>6</movement_group>
        <tags>ArenaIgnore</tags>
        <skills></skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
        <growths>15,0,0,0,0,0,0,0</growths>
        <bases>0,0,0,0,0,0,0,0,30,0,0</bases>
        <max>40,15,15,15,15,20,15,30,30,10,30</max>
        <desc>A barrel of supplies.</desc>
    </class>
</class_info>