<unit_catalog>
	
	<unit name="Lucan">
		<!-- Ritter -->
        <id>Lucan</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>E,D,0,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con, Mov, Lead -->
        <bases>19,6,0,7,5,6,4,1,9,1,8</bases>
        <growths>80,50,30,55,45,40,40,25,0,0,0</growths>
        
        <inventory>Iron Sword,Noble Lance,Vulnerary</inventory>
        
        <level>1</level>
        <class>CavalryRitter</class>
        <desc>Ritter of Albion and heir to House Corneus. Seeks himself.</desc>
        
		<faction>Albion</faction>
		
        <tags>Lord,no_auto_promote</tags>
        <skills>Charisma</skills>
    </unit>
	
	<unit name="Colin">
        <id>Colin</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,E,0,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res -->
		<bases>23,7,0,8,4,5,5,1,9,0,6</bases>
		<growths>90,50,10,60,35,30,50,15</growths>
        
        <inventory>Iron Lance,Vulnerary</inventory>
        
		<faction>Albion</faction>
		
        <level>2</level>
        <class>Soldier</class>
        <desc>Soldier from a noble family of Albion. Often blinded by his patriotism.</desc>

        <tags></tags>
        <skills>Prime Soldier</skills>
    </unit>
	
	<unit name="Rokh">
        <id>Rokh</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,D,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>30,10,0,4,7,4,7,0,14,0,5</bases>
		<growths>70,45,5,50,20,70,50,10</growths>
        
        <inventory>Steel Axe,Vulnerary</inventory>
        
		<faction>Albion</faction>
		
        <level>4</level>
        <class>AxeKnight</class>
        <desc>A bandit turned knight from Albion. Admires Calogrenant.</desc>
        
        <tags></tags>
        <skills>Rebirth</skills>
    </unit>
	
	<unit name="Barlow">
        <id>Barlow</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,D,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res -->
		<bases>29,9,0,5,5,4,4,0,13,0,6</bases>
		<growths>80,50,5,40,55,30,30,10</growths>
        
        <inventory>Iron Axe</inventory>
		
		<faction>Albion</faction>
		
        <level>2</level>
        <class>Fighter</class>
        <desc>A fighter from a small village of Albion. Opposed to the revolutions that shake the country. </desc>
        
        <tags></tags>
        <skills>Bracing Blow</skills>
    </unit>
	
	<unit name="Eir">
        <id>Eir</id>
        <gender>7</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,0,0,E,E,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>16,0,5,4,6,1,1,7,4,0,6</bases>
		<growths>40,0,80,45,45,60,20,70</growths>
        
        <inventory>Lightning,Heal,Vulnerary</inventory>
        
		<faction>Albion</faction>
		
        <level>1</level>
        <class>Cleric</class>
        <desc>Kind and frail cleric from Albion. On the lookout for someone.</desc>
        
        <tags></tags>
        <skills>Miracle</skills>
    </unit>
	
	<unit name="Heimir">
        <id>Heimir</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>C,0,0,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res -->
		<bases>26,7,0,6,9,3,5,0,9,0,6</bases>
		<growths>60,50,0,45,50,25,25,15</growths>
        
        <inventory>Iron Sword</inventory>
        
		<faction>Albion</faction>
		
        <level>5</level>
        <class>Mercenary</class>
        <desc>A deserter of Falham. Seems hostile towards vasterians. </desc>
        
        <tags></tags>
        <skills>Lone Wolf</skills>
    </unit>
	
	<unit name="Atalante">
        <id>Atalante</id>
        <gender>5</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,0,E,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>19,4,2,9,5,4,2,3,6,0,6</bases>
		<growths>45,45,30,80,60,30,20,50</growths>
        
        <inventory>Iron Bow</inventory>
        
		<faction>Albion</faction>
		
        <level>1</level>
        <class>Archer</class>
        <desc>A huntress wandering the forests of Albion. Troubled despite her self assured demeanor.</desc>
        
        <tags></tags>
        <skills>Paragon</skills>
    </unit>
	
	<unit name="Plinius">
        <id>Plinius</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,0,0,0,0,0,D</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>26,3,8,7,5,3,7,9,9,0,6</bases>
		<growths>60,30,60,40,30,30,30,50</growths>
        
        <inventory>Flux</inventory>
        
		<faction>Albion</faction>
		
        <level>7</level>
        <class>Shaman</class>
        <desc>A wightese shaman traveling the continent to satisfy his insatiable curiosity.</desc>
        
        <tags></tags>
        <skills>Knowledge Seeker</skills>
    </unit>
	
	<unit name="Veles">
        <id>Veles</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>D,0,0,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>22,7,0,11,14,5,3,0,8,0,7</bases>
		<growths>40,40,0,60,70,30,20,20</growths>
        
        <inventory>Steel Sword</inventory>
        
		<faction>Albion</faction>
		
        <level>6</level>
        <class>Thief</class>
        <desc>A whimsical varmian thief known as the Tempest. Always acts on his own.</desc>
        
        <tags></tags>
        <skills>Wild Storm</skills>
    </unit>
	
	<unit name="Meliant">
        <id>Meliant</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>D,C,0,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>28,9,1,10,9,5,7,0,10,0,8</bases>
		<growths>60,35,15,45,40,30,30,10</growths>
        
        <inventory>Steel Lance,Iron Sword,Vulnerary</inventory>
        
		<faction>Albion</faction>
		
        <level>8</level>
        <class>Cavalier</class>
        <desc>.</desc>
        
        <tags></tags>
        <skills>Joust</skills>
    </unit>
	
	<unit name="Galaad">
        <id>Galaad</id>
        <gender>5</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>D,0,0,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>23,8,3,9,11,9,6,2,7,1,7</bases>
		<growths>60,45,25,40,60,30,40,20</growths>
        
        <inventory>Rapier,Pure Water</inventory>
        
		<faction>Albion</faction>
		
        <level>5</level>
        <class>Fencer</class>
        <desc>.</desc>
        
        <tags></tags>
        <skills>Resolve</skills>
    </unit>
	
	<unit name="William">
		<!-- Freiherr -->
        <id>William</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>B,A,0,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res -->
		<bases>35,12,4,15,11,6,10,5,13,3,9</bases>
		<growths>40,30,10,40,20,20,30,15</growths>
        
        <inventory>Iron Greatlance,Javelin</inventory>
        
		<faction>Albion</faction>
		
        <level>3</level>
        <class>CavalryFreiherr</class>
        <desc>A Freiherr of Albion known as the Glaive of the kingdom. Likes to speak his mind freely.</desc>
        
        <tags></tags>
        <skills>Trample</skills>
    </unit>
	
	<unit name="Vidga">
        <id>Vidga_CH6</id>
        <gender>5</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,0,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>20,0,0,0,0,0,0,0,5</bases>
		<growths>45,45,30,80,60,30,20,50</growths>
        
        <inventory></inventory>
        
        <level>1</level>
        <class>Citizen</class>
        <desc>A woman from Gothia held hostage by Grendel.</desc>
        
        <tags></tags>
        <skills></skills>
    </unit>
	
	<unit name="Silverius">
        <id>Silverius</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,0,0,D,C,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>25,5,10,7,7,6,6,11,8</bases>
		<growths>50,25,45,35,30,40,40,60</growths>
        
        <inventory>Shine,Heal</inventory>
        
		<faction>Albion</faction>
		
        <level>9</level>
        <class>Cleric</class>
        <desc>A wandering priest from Yzantia. Kind but remorseful.</desc>
        
        <tags></tags>
        <skills>Serene Aura</skills>
    </unit>
	
	<unit name="Vidga">
        <id>Vidga</id>
        <gender>7</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>D,0,0,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res -->
		<bases>22,6,4,9,12,8,3,5</bases>
		<growths>50,30,30,60,70,30,20,30</growths>
        
        <inventory>Slim Sword,Vulnerary,Talisman</inventory>
        
		<faction>Albion</faction>
		
        <level>3</level>
        <class>Myrmidon</class>
        <desc>Captain of a band of varmian mercenaries. Optimistic.</desc>
        
        <tags></tags>
        <skills>Clear Mind</skills>
    </unit>
	
	<!-- temp -->
	<unit name="Culex">
        <id>Culex</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,0,0,A,0,0,S</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>50,20,30,30,30,30,30,30</bases>
		<growths>60,30,60,40,30,30,30,50</growths>
        
        <inventory>Flux,Skeleton Key,Berserk,Sleep,Warp</inventory>
        
		<faction>Albion</faction>
		
        <level>20</level>
        <class>Warlock</class>
        <desc>.</desc>
        
        <tags></tags>
        <skills></skills>
    </unit>
	
	<unit name="Beowulf">
        <id>Beowulf_CH6</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>A,0,S,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res -->
		<bases>42,17,5,20,15,6,13,6,10,2</bases>
		<growths>60,50,0,40,45,25,25,15</growths>
        
        <inventory>Silver Sword,dTomahawk</inventory>
		
        <faction>Beowulf's</faction>
        
		<level>10</level>
        <class>Vanguard</class>
        <desc>A stoic varmian general. Wants to unite Gothia.</desc>
        
        <tags>Boss</tags>
        <skills>Rallying Cry</skills>
    </unit>
	
	<unit name="Wiglaf">
        <id>Wiglaf_CH6</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>B,0,0,S,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res -->
		<bases>38,15,9,20,14,8,12,8,8,0</bases>
		<growths>60,50,0,40,45,25,25,15</growths>
        
        <inventory>dKilling Edge,Silver Bow</inventory>
        
		<faction>Beowulf's</faction>
		
        <level>10</level>
        <class>NomadicTrooper</class>
        <desc>Beowulf's aide and tactician. He's cautious and loyal to Beowulf.</desc>
        
        <tags>Boss</tags>
        <skills>Vigilant Shot</skills>
    </unit>
	
	<unit name="Carriage">
        <id>Carriage</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,0,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>20,0,0,0,3,10,3,1,30,0,9</bases>
		<growths>100,0,0,0,50,100,100,50</growths>
        
        <inventory></inventory>
        
		<faction>Albion</faction>
		
        <level>1</level>
        <class>Wagon</class>
        <desc>A wagon transporting poison. Cannot fight or counter.</desc>
        
        <tags></tags>
        <skills></skills>
    </unit>

    <!-- Named NPC Characters/Bosses -->
	<!-- Prologue Boss -->
    <unit name="Ghreb">
        <id>Ghreb</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,C,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>21,5,0,3,2,1,3,0,12</bases>
        <growths>100,50,0,50,0,0,0,0</growths>
        
        <inventory>Iron Axe</inventory>
        
		<faction>Brigand</faction>
		
        <level>5</level>
        <class>Brigand</class>
        <desc>Brigand from Albion. Claims that he pillages to survive.</desc>

        <tags>Boss</tags>
        <skills>Stationary</skills>
    </unit>
	<!-- Ch1 Boss -->
    <unit name="Eldon">
        <id>Eldon</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,C,0,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>29,6,0,5,2,3,9,0,13</bases>
        <growths>100,50,0,50,0,0,0,0</growths>
        
        <inventory>Steel Lance</inventory>
        
		<faction>Rebels</faction>
		
        <level>6</level>
        <class>LanceKnight</class>
        <desc>Retreated soldier. Constantly grumbles about the actual government.</desc>

        <tags>Boss</tags>
        <skills>Stationary</skills>
    </unit>
	
	<!-- Ch2 Boss -->
    <unit name="Strunt">
        <id>Strunt</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>B,0,0,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>28,6,1,5,5,2,6,0,10,1</bases>
        <growths>100,50,0,50,0,0,0,0</growths>
        
        <inventory>Wind Edge,Zanbato</inventory>
        
		<faction>Vaster</faction>
        
		<level>8</level>
        <class>Mercenary</class>
        <desc>Captain of a detachment of Vaster soldiers. Unqualified and vulgar.</desc>

        <tags>Boss</tags>
        <skills>Stationary</skills>
    </unit>
	
	<!-- Ch3 Boss -->
    <unit name="Ratta">
        <id>Ratta</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,0,B,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>29,6,0,7,5,2,5,3,9,2</bases>
        <growths>100,50,0,50,0,0,0,0</growths>
        <!-- short bow -->
        <inventory>dShort Bow,Vulnerary</inventory>
        
		<faction>Vaster</faction>
		
        <level>8</level>
        <class>Nomad</class>
        <desc>A vasterian commander. A bit of a coward.</desc>

        <tags>Boss</tags>
        <skills></skills>
    </unit>
	<unit name="RattaC">
        <id>RattaC</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,0,B,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>29,6,0,7,5,2,5,3,9,2</bases>
        <growths>100,50,0,50,0,0,0,0</growths>
        <!-- short bow -->
        <inventory>Short Bow,Vulnerary</inventory>
        
		<faction>Vaster</faction>
		
        <level>8</level>
        <class>Nomad</class>
        <desc>A vasterian commander. A bit of a coward.</desc>

        <tags>Boss</tags>
        <skills></skills>
    </unit>
	<!-- Ch3 Green Unit -->
    <unit name="Maven">
        <id>MavenGreen</id>
        <gender>5</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,0,0,0,B,A,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>34,0,15,19,12,7,7,16,6,1</bases>
        <growths>100,50,0,50,0,0,0,0</growths>
        <!-- elfire/divine -->
        <inventory>Fire,Divine</inventory>
        
		<faction>Albion</faction>
		
        <level>2</level>
        <class>Strategist</class>
        <desc>A tactician under Mordred's command. Devoted and cunning.</desc>

        <tags></tags>
        <skills>Superior Tactics</skills>
    </unit>
	
	<!--Ch3 cutscene -->
	<unit name="Ohla">
        <id>OhlaCH3</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>A,0,0,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>41,23,10,27,24,12,14,10,10</bases>
        <growths>100,50,0,50,0,0,0,0</growths>

        <inventory>Killing Edge</inventory>
        
        <level>13</level>
        <class>Swordmaster</class>
        <desc>.</desc>

		<faction>Assassins</faction>
		
        <tags></tags>
        <skills>Iai</skills>
    </unit>
	
	<!-- Ch4 Boss -->
    <unit name="Uttrakad">
        <id>Uttrakad</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,B,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>31,9,0,6,6,3,8,3,15,1</bases>
        <growths>100,50,0,50,0,0,0,0</growths>
        
        <inventory>Steel Axe</inventory>
        
		<faction>Falham</faction>
		
        <level>14</level>
        <class>Fighter</class>
        <desc>Captain of a mercenary squad tasked with the protection of Falhams supplies. Easily bored.</desc>

        <tags>Boss</tags>
        <skills></skills>
    </unit>
	
	<!-- Ch5 Boss -->
    <unit name="Skryt">
        <id>Skryt</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,0,0,0,0,B,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>27,3,9,8,7,3,4,8,7,2</bases>
        <growths>100,50,0,50,0,0,0,0</growths>
        
        <inventory>Agni</inventory>
        
		<faction>Falham</faction>
		
        <level>12</level>
        <class>Mage</class>
        <desc>A vasterian commander tasked with pursuing William. Full of himself.</desc>

        <tags>Boss</tags>
        <skills></skills>
    </unit>
	
	<!-- Ch6 Boss -->
    <unit name="Grendel">
        <id>Grendel</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>A,0,B,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>42,16,0,12,5,5,16,8,16,3</bases>
        <growths>100,50,0,50,0,0,0,0</growths>
        
        <inventory>lHand Axe,lSilver Sword</inventory>
        
		<faction>Falham</faction>
		
        <level>1</level>
        <class>GoldGeneral</class>
        <desc>The prideful commander of Falham. Sees himself as the rightful ruler of Gothia.</desc>

        <tags>Boss</tags>
        <skills>Despot,Stationary</skills>
    </unit>
	
	<!--Ch7 optional boss -->
	<unit name="Ohla">
        <id>OhlaCH7</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>A,0,0,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>41,23,10,27,24,12,14,10,10,1</bases>
        <growths>100,50,0,50,0,0,0,0</growths>

        <inventory>lKilling Edge</inventory>
        
		<faction>Assassins</faction>
		
        <level>13</level>
        <class>Swordmaster</class>
        <desc>Right-hand man of the Bolan merchants. A man of few words.</desc>

        <tags>Boss</tags>
        <skills>Iai</skills>
    </unit>
	
	<!--Ch7 cutscene -->
	<unit name="Eve">
        <id>Eve</id>
        <gender>5</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>A,0,0,0,B,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>35,21,10,29,26,5,10,13,8,3</bases>
        <growths>100,50,0,50,0,0,0,0</growths>

        <inventory>Carnwennan</inventory>
		
        <faction>Assassins</faction>
        
		<level>11</level>
        <class>Assassin</class>
        <desc>.</desc>

        <tags>Boss</tags>
        <skills></skills>
    </unit>
	
	<!-- Ch7 Boss -->
    <unit name="Langsam">
        <id>Langsam</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>B,0,B,0,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>38,13,4,15,10,4,10,7,13,1</bases>
        <growths>100,50,0,50,0,0,0,0</growths>
        
        <inventory>lHand Axe,lSteel Blade,dMaster Seal</inventory>
        
		<faction>Falham</faction>
		
        <level>1</level>
        <class>Vanguard</class>
        <desc>Leader of a mercenary group hired by Grendel. Always late.</desc>

        <tags>Boss</tags>
        <skills></skills>
    </unit>
	
	<!-- Ch8 Boss -->
    <unit name="Bessas">
        <id>Bessas</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,B,0,C,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>44,16,0,16,8,5,18,5,15,2</bases>
        <growths>100,50,0,50,0,0,0,0</growths>
        
        <inventory>lShort Spear,Concoction</inventory>
        
        <level>2</level>
        <class>SilverGeneral</class>
        <desc>.</desc>

		<faction>Yzantia</faction>
		
        <tags>Boss</tags>
        <skills>Stationary</skills>
    </unit>
	
	<!-- Ch8 Boss -->
    <unit name="Atket">
        <id>Atket</id>
        <gender>0</gender>
        
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>A,0,0,C,0,0,0,0</wexp>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<bases>31,14,2,17,15,0,6,3,11,1</bases>
        <growths>100,50,0,50,0,0,0,0</growths>
        
        <inventory>lSilver Sword,lSteel Bow</inventory>
        
        <level>1</level>
        <class>Assassin</class>
        <desc>.</desc>

		<faction>Assassins</faction>
		
        <tags>Boss</tags>
        <skills></skills>
    </unit>
	
	<unit name="Barrel1">
        <id>Barrel1</id>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,0,0,0,0,0,0</wexp>
		<gender>0</gender>
		<inventory></inventory>
        <skills></skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<level>1</level>
		<class>Barrel</class>
        <growths>15,0,0,0,0,0,0,0</growths>
        <bases>1,0,0,0,0,0,0,0,30,0</bases>
        <max>40,15,15,15,15,20,15,30,20</max>
        <desc>A barrel of supplies.</desc>
		<tags></tags>
    </unit>
	<unit name="Barrel2">
        <id>Barrel2</id>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,0,0,0,0,0,0</wexp>
		<gender>0</gender>
		<inventory></inventory>
        <skills></skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<level>1</level>
		<class>Barrel</class>
        <growths>15,0,0,0,0,0,0,0</growths>
        <bases>1,0,0,0,0,0,0,0,30,0</bases>
        <max>40,15,15,15,15,20,15,30,20</max>
        <desc>A barrel of supplies.</desc>
		<tags></tags>
    </unit>
	<unit name="Barrel3">
        <id>Barrel3</id>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,0,0,0,0,0,0</wexp>
		<gender>0</gender>
		<inventory></inventory>
        <skills></skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<level>1</level>
		<class>Barrel</class>
        <growths>15,0,0,0,0,0,0,0</growths>
        <bases>1,0,0,0,0,0,0,0,30,0</bases>
        <max>40,15,15,15,15,20,15,30,20</max>
        <desc>A barrel of supplies.</desc>
		<tags></tags>
    </unit>
	<unit name="Barrel4">
        <id>Barrel4</id>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,0,0,0,0,0,0</wexp>
		<gender>0</gender>
		<inventory></inventory>
        <skills></skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<level>1</level>
		<class>Barrel</class>
        <growths>15,0,0,0,0,0,0,0</growths>
        <bases>1,0,0,0,0,0,0,0,30,0</bases>
        <max>40,15,15,15,15,20,15,30,20</max>
        <desc>A barrel of supplies.</desc>
		<tags></tags>
    </unit>
	<unit name="Barrel5">
        <id>Barrel5</id>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,0,0,0,0,0,0</wexp>
		<gender>0</gender>
		<inventory></inventory>
        <skills></skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<level>1</level>
		<class>Barrel</class>
        <growths>15,0,0,0,0,0,0,0</growths>
        <bases>1,0,0,0,0,0,0,0,30,0</bases>
        <max>40,15,15,15,15,20,15,30,20</max>
        <desc>A barrel of supplies.</desc>
		<tags></tags>
    </unit>
	<unit name="Barrel6">
        <id>Barrel6</id>
        <tier>1</tier>
        <!-- Swords, Lances, Axes, Bows, Staves, Light, Anima, Dark -->
        <wexp>0,0,0,0,0,0,0,0</wexp>
		<gender>0</gender>
		<inventory></inventory>
        <skills></skills>
        <!-- HP, Str, Mag, Skl, Spd, Lck, Def, Res, Con -->
		<level>1</level>
		<class>Barrel</class>
        <growths>15,0,0,0,0,0,0,0</growths>
        <bases>1,0,0,0,0,0,0,0,30,0</bases>
        <max>40,15,15,15,15,20,15,30,20</max>
        <desc>A barrel of supplies.</desc>
		<tags></tags>
    </unit>
</unit_catalog>